{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HotelHousekeepingDb": "Server=localhost;Database=HotelHousekeepingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "HotelInfo": {
    "HotelName": "XYZ",
    "Address": "ABC"
  }
}
